/*
 *                        f8wRouter.cfg
 *
 *  Compiler command-line options used to define a TI Z-Stack
 *  Router device. To move an option from here to the project
 *  file, comment out or delete the option from this file and
 *  enter it into the "Define Symbols" box under the Preprocessor
 *  tab of the C/C++ Compiler Project Options. New user defined
 *  options may be added to this file, as necessary.
 *
 */

/* Common To All Applications */
-DCPU32MHZ                         // CC2530s Run at 32MHz
-DROOT=__near_func                 // MAC/ZMAC code in NEAR

/* MAC Settings */
-DMAC_CFG_APP_PENDING_QUEUE=TRUE
-DMAC_CFG_TX_DATA_MAX=5
-DMAC_CFG_TX_MAX=8
-DMAC_CFG_RX_MAX=5

/* Router Settings */
-DRTR_NWK                          // Router Functions

/* Connector Settings */
-DSSA_CONNECTOR                    // Connector Functions
