<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>ZD</name>
    <toolchain>
      <name>8051</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>5</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>DerivativeDescriptionFile</name>
          <state>$TOOLKIT_DIR$\config\devices\Texas Instruments\CC2530F256.i51</state>
        </option>
        <option>
          <name>Previous Derivative File</name>
          <state>$TOOLKIT_DIR$\config\devices\Texas Instruments\CC2530F256.i51</state>
        </option>
        <option>
          <name>Showed Derivative</name>
          <state>CC2530F256</state>
        </option>
        <option>
          <name>CPU Core</name>
          <version>1</version>
          <state>1</state>
        </option>
        <option>
          <name>CPU Core Slave</name>
          <version>1</version>
          <state>1</state>
        </option>
        <option>
          <name>Code Memory Model</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Code Memory Model slave</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Data Memory Model</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Data Memory Model slave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Use extended stack</name>
          <state>0</state>
        </option>
        <option>
          <name>Use extended stack slave</name>
          <state>0</state>
        </option>
        <option>
          <name>Start of extended stack</name>
          <state>0x002000</state>
        </option>
        <option>
          <name>Calling convention</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>Workseg Size</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>Constant Placement</name>
          <state>1</state>
        </option>
        <option>
          <name>Datapointer Size</name>
          <state>0</state>
        </option>
        <option>
          <name>Nr of Datapointers</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Switch Method</name>
          <state>1</state>
        </option>
        <option>
          <name>Mask Value</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DPS Address</name>
          <state>0x92</state>
        </option>
        <option>
          <name>Sfr Visibility</name>
          <state>1</state>
        </option>
        <option>
          <name>DPTR Addresses</name>
          <state></state>
        </option>
        <option>
          <name>CodeBankReg</name>
          <state>0x9F</state>
        </option>
        <option>
          <name>CodeBankStart</name>
          <state>0x8000</state>
        </option>
        <option>
          <name>CodeBankSize</name>
          <state>0xFFFF</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>..\bin\IRRelayZD\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\bin\IRRelayZD\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\bin\IRRelayZD\List</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the legacy C runtime library.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state></state>
        </option>
        <option>
          <name>RTLibraryPath</name>
          <state>$TOOLKIT_DIR$\LIB\CLIB\cl-pli-blxd-1e16x01.r51</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Input description</name>
          <state>No float.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>Output description</name>
          <state>No float, no field width, no precision.</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>General Idata Stack Size</name>
          <state>0xC0</state>
        </option>
        <option>
          <name>General Pdata Stack Size</name>
          <state>0x80</state>
        </option>
        <option>
          <name>General Xdata Stack Size</name>
          <state>0x300</state>
        </option>
        <option>
          <name>General Ext Stack Size</name>
          <state>0x3FF</state>
        </option>
        <option>
          <name>General Xdata Heap Size</name>
          <state>0x00</state>
        </option>
        <option>
          <name>General Far Heap Size</name>
          <state>0x000</state>
        </option>
        <option>
          <name>General Huge Heap Size</name>
          <state>0x000</state>
        </option>
        <option>
          <name>CodeBankNrOfs</name>
          <state>0x07</state>
        </option>
        <option>
          <name>CodeBankRegMask</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>PDATA 8-15 register address</name>
          <state>0x93</state>
        </option>
        <option>
          <name>PDATA 16-31 register address</name>
          <state></state>
        </option>
        <option>
          <name>General Far22 Heap Size</name>
          <state>0xFFF</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>GRuntimeLibSelect2</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave2</name>
          <version>0</version>
          <state>3</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICC8051</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r51</state>
        </option>
        <option>
          <name>CCDefines</name>
          <state>SECURE=1</state>
          <state>ZTOOL_P1</state>
          <state>DEVICE_TYPE_ID=21</state>
          <state>ED_ALWAYS_RCV</state>
          <state>SIGNAL_AMPLIFIER_SETTING</state>
          <state>xNWK_AUTO_POLL</state>
          <state>xHAL_UART_DMA=2</state>
          <state>xHAL_UART_DMA_ALT1</state>
          <state>xJIAJU_BUILDIN</state>
          <state>xMT_TASK</state>
          <state>xMT_SYS_FUNC</state>
          <state>xMT_ZDO_FUNC</state>
          <state>NV_INIT</state>
          <state>NV_RESTORE</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pe001,Pa010</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>LangConform</name>
          <state>0</state>
        </option>
        <option>
          <name>CharIs</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>1</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMigrationPreprocExtentions</name>
          <state>0</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>11111</state>
        </option>
        <option>
          <name>CCObjUseModuleName</name>
          <state>0</state>
        </option>
        <option>
          <name>CCObjModuleName</name>
          <state></state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCProcessorVariant</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCDptr</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCDataMemoryModel</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCCodeMemoryModel</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCCallingConvention</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCConstantPlacement</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCNrOfVirtualRegisters</name>
          <state>1</state>
        </option>
        <option>
          <name>Extended stack</name>
          <state>1</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>RomMonBpPadding</name>
          <state>0</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptSizeSpeedSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationSlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NoUBROFMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>Compiler Extra Options Check</name>
          <state>1</state>
        </option>
        <option>
          <name>Compiler Extra Options Edit</name>
          <state>-f $PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wEndev.cfg</state>
          <state>-f $PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wConfig.cfg</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$</state>
          <state>$PROJ_DIR$\..\..\Source\Common</state>
          <state>$PROJ_DIR$\..\..\Source\Connector</state>
          <state>$PROJ_DIR$\..\..\Source\\EndNode</state>
          <state>$PROJ_DIR$\..\..\Source\Board</state>
          <state>$PROJ_DIR$\..\..\Source\Manage</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\Callbacks</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\debug</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\HeartBeat</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\incode</state>
          <state>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mt</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\services\saddr</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\services\sdata</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\af</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sapi</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sec</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sys</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\f8w</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CCOverrideModuleTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleType</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleTypeSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRelaxedFpPrecision</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>A8051</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>5</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OAProcessorVariant</name>
          <state>1</state>
        </option>
        <option>
          <name>Generated Preproc defines</name>
          <state>0</state>
        </option>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r51</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Asm multibyte support</name>
          <state>0</state>
        </option>
        <option>
          <name>Debug</name>
          <state>1</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>NoStruct</name>
          <state>1</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>NDEBUG</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>Assembler Extra Options Check</name>
          <state>0</state>
        </option>
        <option>
          <name>Assembler Extra Options Edit</name>
          <state></state>
        </option>
        <option>
          <name>AMaxErrOn</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrNum</name>
          <state>100</state>
        </option>
        <option>
          <name>Ignore standard include paths</name>
          <state>0</state>
        </option>
        <option>
          <name>Include directories</name>
          <state>$TOOLKIT_DIR$\SRC\LIB</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>XLINK</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>IRRelay.d51</state>
        </option>
        <option>
          <name>OutputFormat</name>
          <version>11</version>
          <state>23</state>
        </option>
        <option>
          <name>FormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>SecondaryOutputFile</name>
          <state>(None for the selected format)</state>
        </option>
        <option>
          <name>XDefines</name>
          <state></state>
        </option>
        <option>
          <name>AlwaysOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlapWarnings</name>
          <state>0</state>
        </option>
        <option>
          <name>NoGlobalCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XList</name>
          <state>1</state>
        </option>
        <option>
          <name>SegmentMap</name>
          <state>1</state>
        </option>
        <option>
          <name>ListSymbols</name>
          <state>2</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>XIncludes</name>
          <state>$TOOLKIT_DIR$\LIB\</state>
        </option>
        <option>
          <name>ModuleStatus</name>
          <state>0</state>
        </option>
        <option>
          <name>XclOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>XclFile</name>
          <state>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8w2530.xcl</state>
        </option>
        <option>
          <name>XclFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>XLink Dptr Switch mask</name>
          <state>1</state>
        </option>
        <option>
          <name>OHXNrOfVirtualRegisters</name>
          <state>1</state>
        </option>
        <option>
          <name>OHX DPS Address</name>
          <state>1</state>
        </option>
        <option>
          <name>XLINK Dptr Addresses</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Code Banking</name>
          <state>1</state>
        </option>
        <option>
          <name>Config Include Dir</name>
          <state>1</state>
        </option>
        <option>
          <name>OXLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XInfineonPFlashCacheBug</name>
          <state>0</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>RangeCheckAlternatives</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressAllWarn</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressDiags</name>
          <state>e24</state>
        </option>
        <option>
          <name>TreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>ModuleLocalSym</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IncludeSuppressed</name>
          <state>0</state>
        </option>
        <option>
          <name>ModuleSummary</name>
          <state>0</state>
        </option>
        <option>
          <name>xcProgramEntryLabel</name>
          <state>__program_start</state>
        </option>
        <option>
          <name>DebugInformation</name>
          <state>0</state>
        </option>
        <option>
          <name>RuntimeControl</name>
          <state>1</state>
        </option>
        <option>
          <name>IoEmulation</name>
          <state>1</state>
        </option>
        <option>
          <name>AllowExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenerateExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>ExtraOutputFile</name>
          <state>IRRelay.sim</state>
        </option>
        <option>
          <name>ExtraOutputFormat</name>
          <version>11</version>
          <state>60</state>
        </option>
        <option>
          <name>ExtraFormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>xcOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>xcProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>ListOutputFormat</name>
          <state>0</state>
        </option>
        <option>
          <name>BufferedTermOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlaySystemMap</name>
          <state>0</state>
        </option>
        <option>
          <name>RawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>RawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>XcRTLibraryFile</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Idata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Ext Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Pdata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Xdata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Xdata Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Far Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Huge Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Extra Options Check</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Extra Options Edit</name>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TI2530DB\bin\EndDevice-Pro.lib</state>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TI2530DB\bin\Security.lib</state>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TIMAC\bin\TIMAC-CC2530.lib</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>Linker Far22 Heap Size</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XAR</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XARInputs</name>
          <state></state>
        </option>
        <option>
          <name>XAROverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XAR Standard name</name>
          <state>0</state>
        </option>
        <option>
          <name>XAROutput</name>
          <state>###Uninitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>ZR</name>
    <toolchain>
      <name>8051</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>5</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>DerivativeDescriptionFile</name>
          <state>$TOOLKIT_DIR$\config\devices\Texas Instruments\CC2530F256.i51</state>
        </option>
        <option>
          <name>Previous Derivative File</name>
          <state>$TOOLKIT_DIR$\config\devices\Texas Instruments\CC2530F256.i51</state>
        </option>
        <option>
          <name>Showed Derivative</name>
          <state>CC2530F256</state>
        </option>
        <option>
          <name>CPU Core</name>
          <version>1</version>
          <state>1</state>
        </option>
        <option>
          <name>CPU Core Slave</name>
          <version>1</version>
          <state>1</state>
        </option>
        <option>
          <name>Code Memory Model</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Code Memory Model slave</name>
          <version>1</version>
          <state>2</state>
        </option>
        <option>
          <name>Data Memory Model</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Data Memory Model slave</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Use extended stack</name>
          <state>0</state>
        </option>
        <option>
          <name>Use extended stack slave</name>
          <state>0</state>
        </option>
        <option>
          <name>Start of extended stack</name>
          <state>0x002000</state>
        </option>
        <option>
          <name>Calling convention</name>
          <version>0</version>
          <state>4</state>
        </option>
        <option>
          <name>Workseg Size</name>
          <version>0</version>
          <state>8</state>
        </option>
        <option>
          <name>Constant Placement</name>
          <state>1</state>
        </option>
        <option>
          <name>Datapointer Size</name>
          <state>0</state>
        </option>
        <option>
          <name>Nr of Datapointers</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Switch Method</name>
          <state>1</state>
        </option>
        <option>
          <name>Mask Value</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DPS Address</name>
          <state>0x92</state>
        </option>
        <option>
          <name>Sfr Visibility</name>
          <state>1</state>
        </option>
        <option>
          <name>DPTR Addresses</name>
          <state></state>
        </option>
        <option>
          <name>CodeBankReg</name>
          <state>0x9F</state>
        </option>
        <option>
          <name>CodeBankStart</name>
          <state>0x8000</state>
        </option>
        <option>
          <name>CodeBankSize</name>
          <state>0xFFFF</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>..\bin\IRRelayZR\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\bin\IRRelayZR\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\bin\IRRelayZR\List</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the legacy C runtime library.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state></state>
        </option>
        <option>
          <name>RTLibraryPath</name>
          <state>$TOOLKIT_DIR$\LIB\CLIB\cl-pli-blxd-1e16x01.r51</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>0</version>
          <state>2</state>
        </option>
        <option>
          <name>Input description</name>
          <state>No float.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>Output description</name>
          <state>No float, no field width, no precision.</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>General Idata Stack Size</name>
          <state>0xC0</state>
        </option>
        <option>
          <name>General Pdata Stack Size</name>
          <state>0x80</state>
        </option>
        <option>
          <name>General Xdata Stack Size</name>
          <state>0x300</state>
        </option>
        <option>
          <name>General Ext Stack Size</name>
          <state>0x3FF</state>
        </option>
        <option>
          <name>General Xdata Heap Size</name>
          <state>0x00</state>
        </option>
        <option>
          <name>General Far Heap Size</name>
          <state>0x000</state>
        </option>
        <option>
          <name>General Huge Heap Size</name>
          <state>0x000</state>
        </option>
        <option>
          <name>CodeBankNrOfs</name>
          <state>0x07</state>
        </option>
        <option>
          <name>CodeBankRegMask</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>PDATA 8-15 register address</name>
          <state>0x93</state>
        </option>
        <option>
          <name>PDATA 16-31 register address</name>
          <state></state>
        </option>
        <option>
          <name>General Far22 Heap Size</name>
          <state>0xFFF</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>GRuntimeLibSelect2</name>
          <version>0</version>
          <state>3</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave2</name>
          <version>0</version>
          <state>3</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICC8051</name>
      <archiveVersion>4</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r51</state>
        </option>
        <option>
          <name>CCDefines</name>
          <state>ZTOOL_P1</state>
          <state>DEVICE_TYPE_ID=21</state>
          <state>SIGNAL_AMPLIFIER_SETTING</state>
          <state>xNWK_AUTO_POLL</state>
          <state>xHAL_UART_DMA=2</state>
          <state>xHAL_UART_DMA_ALT1</state>
          <state>xJIAJU_BUILDIN</state>
          <state>MT_TASK</state>
          <state>MT_SYS_FUNC</state>
          <state>MT_ZDO_FUNC</state>
          <state>NV_INIT</state>
          <state>NV_RESTORE</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pe001,Pa010</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>LangConform</name>
          <state>0</state>
        </option>
        <option>
          <name>CharIs</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>1</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMigrationPreprocExtentions</name>
          <state>0</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>11111</state>
        </option>
        <option>
          <name>CCObjUseModuleName</name>
          <state>0</state>
        </option>
        <option>
          <name>CCObjModuleName</name>
          <state></state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCProcessorVariant</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCDptr</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCDataMemoryModel</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCCodeMemoryModel</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCCallingConvention</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCConstantPlacement</name>
          <state>1</state>
        </option>
        <option>
          <name>OCCNrOfVirtualRegisters</name>
          <state>1</state>
        </option>
        <option>
          <name>Extended stack</name>
          <state>1</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>RomMonBpPadding</name>
          <state>0</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptSizeSpeedSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationSlave</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>NoUBROFMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>Compiler Extra Options Check</name>
          <state>1</state>
        </option>
        <option>
          <name>Compiler Extra Options Edit</name>
          <state>-f $PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wRouterED.cfg</state>
          <state>-f $PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wConfig.cfg</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$</state>
          <state>$PROJ_DIR$\..\..\Source\Common</state>
          <state>$PROJ_DIR$\..\..\Source\Connector</state>
          <state>$PROJ_DIR$\..\..\Source\\EndNode</state>
          <state>$PROJ_DIR$\..\..\Source\Board</state>
          <state>$PROJ_DIR$\..\..\Source\Manage</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\Callbacks</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\debug</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\HeartBeat</state>
          <state>$PROJ_DIR$\..\..\Source\Manage\incode</state>
          <state>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\mt</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\services\saddr</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\services\sdata</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\af</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sapi</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sec</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sys</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac</state>
          <state>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\f8w</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CCOverrideModuleTypeDefault</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleType</name>
          <state>0</state>
        </option>
        <option>
          <name>CCRadioModuleTypeSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRelaxedFpPrecision</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>A8051</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>5</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OAProcessorVariant</name>
          <state>1</state>
        </option>
        <option>
          <name>Generated Preproc defines</name>
          <state>0</state>
        </option>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.r51</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Asm multibyte support</name>
          <state>0</state>
        </option>
        <option>
          <name>Debug</name>
          <state>1</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>NoStruct</name>
          <state>1</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>NDEBUG</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>Assembler Extra Options Check</name>
          <state>0</state>
        </option>
        <option>
          <name>Assembler Extra Options Edit</name>
          <state></state>
        </option>
        <option>
          <name>AMaxErrOn</name>
          <state>0</state>
        </option>
        <option>
          <name>AMaxErrNum</name>
          <state>100</state>
        </option>
        <option>
          <name>Ignore standard include paths</name>
          <state>0</state>
        </option>
        <option>
          <name>Include directories</name>
          <state>$TOOLKIT_DIR$\SRC\LIB</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>XLINK</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>IRRelay.d51</state>
        </option>
        <option>
          <name>OutputFormat</name>
          <version>11</version>
          <state>23</state>
        </option>
        <option>
          <name>FormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>SecondaryOutputFile</name>
          <state>(None for the selected format)</state>
        </option>
        <option>
          <name>XDefines</name>
          <state></state>
        </option>
        <option>
          <name>AlwaysOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlapWarnings</name>
          <state>0</state>
        </option>
        <option>
          <name>NoGlobalCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>XList</name>
          <state>1</state>
        </option>
        <option>
          <name>SegmentMap</name>
          <state>1</state>
        </option>
        <option>
          <name>ListSymbols</name>
          <state>2</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>XIncludes</name>
          <state>$TOOLKIT_DIR$\LIB\</state>
        </option>
        <option>
          <name>ModuleStatus</name>
          <state>0</state>
        </option>
        <option>
          <name>XclOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>XclFile</name>
          <state>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8w2530.xcl</state>
        </option>
        <option>
          <name>XclFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>XLink Dptr Switch mask</name>
          <state>1</state>
        </option>
        <option>
          <name>OHXNrOfVirtualRegisters</name>
          <state>1</state>
        </option>
        <option>
          <name>OHX DPS Address</name>
          <state>1</state>
        </option>
        <option>
          <name>XLINK Dptr Addresses</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Code Banking</name>
          <state>1</state>
        </option>
        <option>
          <name>Config Include Dir</name>
          <state>1</state>
        </option>
        <option>
          <name>OXLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XInfineonPFlashCacheBug</name>
          <state>0</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>RangeCheckAlternatives</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressAllWarn</name>
          <state>0</state>
        </option>
        <option>
          <name>SuppressDiags</name>
          <state>e24</state>
        </option>
        <option>
          <name>TreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>TreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>ModuleLocalSym</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IncludeSuppressed</name>
          <state>0</state>
        </option>
        <option>
          <name>ModuleSummary</name>
          <state>1</state>
        </option>
        <option>
          <name>xcProgramEntryLabel</name>
          <state>__program_start</state>
        </option>
        <option>
          <name>DebugInformation</name>
          <state>0</state>
        </option>
        <option>
          <name>RuntimeControl</name>
          <state>1</state>
        </option>
        <option>
          <name>IoEmulation</name>
          <state>1</state>
        </option>
        <option>
          <name>AllowExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenerateExtraOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>XExtraOutOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>ExtraOutputFile</name>
          <state>IRRelay.sim</state>
        </option>
        <option>
          <name>ExtraOutputFormat</name>
          <version>11</version>
          <state>60</state>
        </option>
        <option>
          <name>ExtraFormatVariant</name>
          <version>8</version>
          <state>2</state>
        </option>
        <option>
          <name>xcOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>xcProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>ListOutputFormat</name>
          <state>0</state>
        </option>
        <option>
          <name>BufferedTermOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>OverlaySystemMap</name>
          <state>0</state>
        </option>
        <option>
          <name>RawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>RawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>RawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>XcRTLibraryFile</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Idata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Ext Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Pdata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Xdata Stack Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Xdata Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Far Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Huge Heap Size</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Extra Options Check</name>
          <state>1</state>
        </option>
        <option>
          <name>Linker Extra Options Edit</name>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TI2530DB\bin\Router-Pro.lib</state>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TI2530DB\bin\Security.lib</state>
          <state>-C $PROJ_DIR$\..\..\..\..\Libraries\TIMAC\bin\TIMAC-CC2530.lib</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>Linker Far22 Heap Size</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>XAR</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>XARInputs</name>
          <state></state>
        </option>
        <option>
          <name>XAROverride</name>
          <state>0</state>
        </option>
        <option>
          <name>XAR Standard name</name>
          <state>0</state>
        </option>
        <option>
          <name>XAROutput</name>
          <state>###Uninitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>App</name>
    <group>
      <name>Common</name>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Common\CommonApp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Common\CommonApp.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Common\OSAL_CommonApp.c</name>
      </file>
    </group>
    <group>
      <name>EndNode</name>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Device\EndnodeApp.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Board\IRRelay_Board_cfg.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Device\IRRelay_DeviceDataCtrl.c</name>
      </file>
    </group>
    <group>
      <name>Manage</name>
      <group>
        <name>Callbacks</name>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\Callbacks\api_events.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\Callbacks\api_events.h</name>
        </file>
      </group>
      <group>
        <name>HeartBeat</name>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\HeartBeat\HeartBeat.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\HeartBeat\HeartBeat.h</name>
        </file>
      </group>
      <group>
        <name>Incode</name>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\incode\incode.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\incode\incode.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\incode\mincode.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\Source\Manage\incode\mincode.h</name>
        </file>
      </group>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Manage\frame-analysis.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Manage\frame-analysis.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Manage\serial-comm.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\Source\Manage\serial-comm.h</name>
      </file>
    </group>
  </group>
  <group>
    <name>HAL</name>
    <group>
      <name>Common</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\common\hal_assert.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\common\hal_drivers.c</name>
      </file>
    </group>
    <group>
      <name>Include</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_adc.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_assert.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_board.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_ccm.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_defs.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_drivers.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_flash.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_key.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_lcd.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_led.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_sleep.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_timer.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\include\hal_uart.h</name>
      </file>
    </group>
    <group>
      <name>Target</name>
      <group>
        <name>CC2530EB</name>
        <group>
          <name>Config</name>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_board_cfg.h</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_adc.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_dma.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_flash.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_key.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_lcd.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_led.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_sleep.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_startup.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_timer.c</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_uart.c</name>
          </file>
        </group>
        <group>
          <name>Includes</name>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_aes.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_dma.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_mcu.h</name>
          </file>
          <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\Components\hal\target\CC2530EB\hal_types.h</name>
          </file>
        </group>
      </group>
    </group>
  </group>
  <group>
    <name>MAC</name>
    <group>
      <name>High Level</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level\mac_cfg.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level\mac_high_level.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level\mac_pib.c</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level\mac_pib.h</name>
      </file>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\high_level\mac_spec.h</name>
      </file>
    </group>
    <group>
      <name>Include</name>
      <file>
        <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\include\mac_api.h</name>
      </file>
    </group>
    <group>
      <name>Low Level</name>
      <group>
        <name>Common</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_assert.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_autopend.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_autopend.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_backoff_timer.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_backoff_timer.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_low_level.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_low_level.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_radio.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_radio.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_rx.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_rx.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_rx_onoff.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_rx_onoff.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_sleep.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_sleep.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_tx.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\mac_tx.h</name>
        </file>
      </group>
      <group>
        <name>System</name>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_csp_tx.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_csp_tx.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_mcu.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_mcu.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_mem.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_mem.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_radio_defs.c</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_radio_defs.h</name>
        </file>
        <file>
          <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\mac_rffrontend.c</name>
        </file>
      </group>
    </group>
  </group>
  <group>
    <name>MT</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\DebugTrace.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\DebugTrace.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_AF.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_AF.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_APP.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_APP.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_DEBUG.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_DEBUG.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_NWK.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_NWK.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_RPC.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_SAPI.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_SAPI.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_SYS.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_SYS.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_TASK.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_TASK.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_UART.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_UART.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_UTIL.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_UTIL.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_VERSION.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_VERSION.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_ZDO.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\mt\MT_ZDO.h</name>
    </file>
  </group>
  <group>
    <name>NWK</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\AddrMgr.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\APS.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\aps_frag.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\aps_groups.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\aps_util.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\APSMEDE.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\AssocList.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\BindingTable.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\BindingTable.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\NLMEDE.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\nwk.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\nwk_bufs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\nwk_globals.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\nwk_globals.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\nwk_util.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\reflecttrack.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\rtg.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\stub_aps.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\nwk\stub_aps.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sys\ZGlobals.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sys\ZGlobals.h</name>
    </file>
  </group>
  <group>
    <name>OSAL</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\comdef.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\common\OSAL.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\common\OSAL_Clock.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_Clock.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\mcu\cc2530\OSAL_Math.s51</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\common\OSAL_Memory.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_Memory.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\mcu\cc2530\OSAL_Nv.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_Nv.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\common\OSAL_PwrMgr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_PwrMgr.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_Tasks.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\common\OSAL_Timers.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\OSAL_Timers.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\osal\include\ZComDef.h</name>
    </file>
  </group>
  <group>
    <name>Profile</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\af\AF.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\af\AF.h</name>
    </file>
  </group>
  <group>
    <name>Security</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sec\ssp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\sec\ssp_hash.h</name>
    </file>
  </group>
  <group>
    <name>Services</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\services\saddr\saddr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\services\saddr\saddr.h</name>
    </file>
  </group>
  <group>
    <name>Tools</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8w2530.xcl</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wConfig.cfg</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wEndev.cfg</name>
      <excluded>
        <configuration>ZR</configuration>
      </excluded>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\Tools\CC2530DB\f8wRouterED.cfg</name>
      <excluded>
        <configuration>ZD</configuration>
      </excluded>
    </file>
  </group>
  <group>
    <name>ZDO</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDApp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDApp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDConfig.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDConfig.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDNwkMgr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDNwkMgr.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDObject.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDObject.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDProfile.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDProfile.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDSecMgr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\stack\zdo\ZDSecMgr.h</name>
    </file>
  </group>
  <group>
    <name>ZMac</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\f8w\zmac.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\ZMAC.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\f8w\zmac_cb.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\..\Components\zmac\f8w\zmac_internal.h</name>
    </file>
  </group>
  <group>
    <name>ZMain</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB\chipcon_cstartup.s51</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB\OnBoard.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB\OnBoard.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\ZMain\TI2530DB\ZMain.c</name>
    </file>
  </group>
</project>


